# neat-social-media

./: README.md  pom.xml  todo.txt
src/main/java/pl/grzegorz/neat/: CustomErrorController.java  FormController.java  HelloController.java  HomeController.java  NeatApplication.java  RoleInitializer.java  UserProfile.java  UserProfileRepository.java
src/main/java/pl/grzegorz/neat/config/security/: SecurityConfig.java
src/main/java/pl/grzegorz/neat/controller/: AcquaintanceController.java  HomeController.java  LoginController.java  MessageController.java  NotificationController.java  PostController.java  RegistrationController.java  UnderConstructionController.java  UserProfileController.java  UserSettingsController.java
src/main/java/pl/grzegorz/neat/model/entity/: RoleEntity.java  UserEntity.java
src/main/java/pl/grzegorz/neat/model/message/: ArchiveMessageDTO.java  MessageDTO.java  MessageEntity.java  MessageRepository.java  (+3 more)
src/main/java/pl/grzegorz/neat/util/: RelativeTimeConverter.java  ScheduledTasks.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/neat/: acquintanceOperations.js  addEventListenersToButtons.js  addEventListenersToOutgoingMessagesPage.js  domContentLoaded.js  dynamicContentContainerLoader.js  event-handlers.js  getMessages.js  loadDynamicContent.js  main.js  newMediaPost.js  nextButton.js  popups.js  postPopup.js  previousButton.js  retriveMessagesPage.js  showMessageDetails.js  userSearch.js
src/main/resources/static/pages/charts/: chartjs.html
src/main/resources/static/pages/forms/: basic_elements.html
src/main/resources/static/pages/icons/: mdi.html
src/main/resources/static/pages/samples/: blank-page.html  error-404.html  error-500.html
src/main/resources/static/pages/tables/: basic-table.html
src/main/resources/static/pages/ui-features/: buttons.html  dropdowns.html  typography.html
src/main/resources/templates/: content1.html  content2.html  index.html  login.html  logout.html  register.html  settings.html  termsAndConditions.html  test.html  underConstr.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html  502.html  503.html  504.html  error.html
src/main/resources/templates/fragments/: createNewPostFragment.html  footer.html  head.html  scripts.html
src/main/resources/templates/home/: acquintanceprofile-details-fragment.html  archivedmessage-fragment.html  content1.html  content2.html  home-default.html  incomingMessageListFragment.html  message-archived-details-fragment.html  message-details-fragment.html  message-inbox-details-fragment.html  message-outbox-details-fragment.html  messageList.html  newMessage-fragment.html  newMessage.html  newacquaintance-fragment.html  newarticlepost-fragment.html  notifications-fragment.html  outgoingMessageListFragment.html  replyMessage-fragment.html  seeacquaintance-fragment.html  sentmessage-fragment.html  settings.html  settings2.html  showinbox-fragment.html
src/main/resources/templates/home/default/: home-default.html
src/main/resources/templates/home/postFragments/: newarticlepost-fragment.html  newposteventannouncement-fragment.html  newpostmediapost-fragment.html
src/test/java/pl/grzegorz/neat/: NeatApplicationTests.java  UserProfileRepositoryTest.java
src/test/resources/: application.properties
(+31 files in other folders)
