# Allow Spring Boot to serve static resources
spring.web.resources.static-locations=classpath:/static/


# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/neat_testdb
spring.datasource.username=root
spring.datasource.password=6SIC8lyskYSNClWe0bXi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Entity scan path
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Handling errors
server.error.whitelabel.enabled=false
